MONGODB_URI=mongodb://localhost:27017/backend-server
PUBLIC_DOMAIN=http://localhost:3000
SECRET_SESSION=catalyst
PORT=4000
CLOUDNAME=dzrerqwrl
CLOUDKEY=486722114561647
CLOUDSECRET=cMZGYq0gvMAJ4bhApOpkEJKYZ-o

